<!DOCTYPE html>

<html lang="en">
     <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>

        <style>
          h1, h2
            {
                text-align: center;
                text-shadow: 2px 2px 5px #9933ff;
            }

          body
          {
             text-align: center;
            background-color: #ffccff;
          }

         
          img
          {
            height: 100px;
            transition-property: width;
            transition-property: height;
            transition-duration: 5s;
          }


          img:hover
          {
            height: 300px;
            width:300px;
          }






        </style>
    </head>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">

     <li class="nav-item active">
        <a class="nav-link" href="second.html">Pictures<span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="third.html">Fun Facts</a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="fourth.html">My Essay</a>
      </li>

    </ul>
  </div>
</nav>



<h1>WELCOME TO GORMAN PLAYGROUND!</h1>
<h2>Look at these cool facts about the playground!</h2>

<div class="first">
<li>It is located in East Elmhurst, Queens!</li>
<li>It was founded in 1963 in memorial of Denis P. Gorman who helped with community organizations.</li>
<li>This playground is in between Astoria Boulevard and Northern Boulevard!</li>
<li>The neighborhood is famous for its Hispanic population!</li>
<li>The playground takes up a whole street block in the area!</li>
<li>Apart from the playground at the entrance, there is a handball and basketball court at the park.</li>
<li>There is also a tree area to relax, walk your dog, or play chess!</li>
</div>


<img src="https://i.pinimg.com/originals/45/a3/31/45a33135fff0f5920a643b7e61bd731a.gif">


<div class="second">
<li>This spot is special for me because it is where I spent time with friends!</li>
<li>You can come here for ice cream and cool off in the summer!</li>
<li>During winter, come here to play in the snow and take nice pictures!</li>
<li>This park is great to just walk around and catch up with pals!</li>
<li>I spent a lot of time playing at this park throughout my childhood!</li>
<li>The people here are friendly and respect your space; we all come here to relax!</li>
</div>

<img src="https://media1.giphy.com/media/l2aQTGtDgqyfq4hPTI/giphy.gif">


</html>
